is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _CPE106_FOPI01_DE_GUZMAN_MOD1_QUIZ
build_property.ProjectDir = e:\Administrator\Desktop\school works\COLLEGE (REAL)\Programming\CPE106\Student Management System\
