E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.exe
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.deps.json
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.runtimeconfig.json
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.pdb
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.csproj.AssemblyReference.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\AllRecordsView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\PersonView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\SpecificRecordView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\StudentView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\App.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ_MarkupCompile.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ_MarkupCompile.lref
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\MainWindow.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\AllRecordsView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\PersonView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\SpecificRecordView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\Views\StudentView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.g.resources
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.GeneratedMSBuildEditorConfig.editorconfig
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.AssemblyInfoInputs.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.AssemblyInfo.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.csproj.CoreCompileInputs.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\refint\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.pdb
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.genruntimeconfig.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\ref\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD3-QUIZ.csproj.CopyComplete
