E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.exe
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.deps.json
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.runtimeconfig.json
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\bin\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.pdb
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.csproj.AssemblyReference.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\AllRecordsView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\PersonView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\SpecificRecordView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\StudentView.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\App.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ_MarkupCompile.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ_MarkupCompile.lref
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\MainWindow.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\AllRecordsView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\PersonView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\SpecificRecordView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\Views\StudentView.baml
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.g.resources
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.GeneratedMSBuildEditorConfig.editorconfig
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.AssemblyInfoInputs.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.AssemblyInfo.cs
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.csproj.CoreCompileInputs.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\refint\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.dll
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.pdb
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.genruntimeconfig.cache
E:\Basically, Everything\school works\COLLEGE (REAL)\Programming\CPE106\test\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ\obj\Debug\net6.0-windows\ref\CPE106-FOPI01-DE GUZMAN-MOD1-QUIZ.dll
